{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "verbatimModuleSyntax": true,
    "strict": true,
    "declaration": true,
    "skipLibCheck": true
  },
  "include": [
    "src/**.ts",
    "./tsup.config.ts"
, "src/index.ts"  ]
}